# Database Producción
DATABASE_URL=${DATABASE_URL_FROM_RAILWAY}

#
JWT_SECRET=tu_jwt_secreto_produccion_muy_seguro

# Puerto (Railway lo asigna automáticamente)
PORT=3000

# CORS (tu dominio en producción)
CORS_ORIGIN=https://tu-frontend.vercel.app
